File: ir.test
Build ID: c94e3be2b8af99789f5c9a5d80c83bb4cfa6c1a1
Type: cpu
Time: 2026-05-24 19:46:35 MSK
Duration: 1.91s, Total samples = 2.30s (120.53%)
Showing nodes accounting for 2.04s, 88.70% of 2.30s total
Dropped 62 nodes (cum <= 0.01s)
      flat  flat%   sum%        cum   cum%
     0.25s 10.87% 10.87%      0.25s 10.87%  aeshashbody
     0.25s 10.87% 21.74%      0.55s 23.91%  internal/runtime/maps.(*Map).getWithoutKeySmallFastStr
     0.20s  8.70% 30.43%      1.45s 63.04%  siaod-hw5-irindex/internal/ir.msmInDoc
     0.15s  6.52% 36.96%      0.45s 19.57%  runtime.scanobject
     0.12s  5.22% 42.17%      0.16s  6.96%  runtime.findObject
     0.07s  3.04% 45.22%      0.56s 24.35%  runtime.mapaccess2_faststr
     0.07s  3.04% 48.26%      0.07s  3.04%  runtime.strhash
     0.07s  3.04% 51.30%      0.09s  3.91%  runtime.typePointers.next
     0.06s  2.61% 53.91%      0.12s  5.22%  internal/runtime/maps.(*Map).putSlotSmallFastStr
     0.06s  2.61% 56.52%      0.06s  2.61%  runtime.(*mspan).writeHeapBitsSmall
     0.05s  2.17% 58.70%      1.53s 66.52%  siaod-hw5-irindex/internal/ir.evalMSM
     0.04s  1.74% 60.43%      0.05s  2.17%  internal/runtime/maps.(*Iter).Next
     0.04s  1.74% 62.17%      0.04s  1.74%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     0.04s  1.74% 63.91%      0.04s  1.74%  memeqbody
     0.04s  1.74% 65.65%      0.04s  1.74%  runtime.futex
     0.04s  1.74% 67.39%      0.20s  8.70%  runtime.mallocgcSmallScanNoHeader
     0.04s  1.74% 69.13%      0.04s  1.74%  siaod-hw5-irindex/internal/ir.unionSortedInto
     0.03s  1.30% 70.43%      0.03s  1.30%  internal/chacha8rand.block
     0.03s  1.30% 71.74%      0.03s  1.30%  runtime.duffzero
     0.03s  1.30% 73.04%      0.03s  1.30%  runtime.memclrNoHeapPointers
     0.03s  1.30% 74.35%      0.04s  1.74%  runtime.spanOf (inline)
     0.03s  1.30% 75.65%      0.03s  1.30%  runtime.typePointers.nextFast (inline)
     0.03s  1.30% 76.96%      0.05s  2.17%  siaod-hw5-irindex/internal/ir.edgeStart (inline)
     0.03s  1.30% 78.26%      0.21s  9.13%  siaod-hw5-irindex/internal/ir.msmInDoc.func3 (inline)
     0.02s  0.87% 79.13%      0.02s  0.87%  internal/runtime/maps.h2 (inline)
     0.02s  0.87% 80.00%      0.02s  0.87%  runtime.(*gcBitsArena).tryAlloc (inline)
     0.02s  0.87% 80.87%      0.49s 21.30%  runtime.gcDrain
     0.02s  0.87% 81.74%      0.02s  0.87%  runtime.getGCMask (inline)
     0.02s  0.87% 82.61%      0.09s  3.91%  runtime.mapaccess1_faststr
     0.02s  0.87% 83.48%      0.22s  9.57%  runtime.mapassign_faststr
     0.02s  0.87% 84.35%      0.02s  0.87%  runtime.memmove
     0.02s  0.87% 85.22%      0.03s  1.30%  siaod-hw5-irindex/internal/ir.intersectSortedSkipInto
     0.01s  0.43% 85.65%      0.04s  1.74%  internal/chacha8rand.(*State).Refill
     0.01s  0.43% 86.09%      0.03s  1.30%  runtime.(*mheap).allocSpan
     0.01s  0.43% 86.52%      0.02s  0.87%  runtime.(*sweepLocked).sweep
     0.01s  0.43% 86.96%      0.04s  1.74%  runtime.greyobject
     0.01s  0.43% 87.39%      0.07s  3.04%  runtime.heapSetTypeNoHeader (inline)
     0.01s  0.43% 87.83%      0.06s  2.61%  runtime.rand
     0.01s  0.43% 88.26%      0.60s 26.09%  runtime.systemstack
     0.01s  0.43% 88.70%      0.14s  6.09%  siaod-hw5-irindex/internal/ir.msmInDoc.func1 (inline)
         0     0% 88.70%      0.02s  0.87%  gcWriteBarrier
         0     0% 88.70%      0.06s  2.61%  internal/runtime/maps.(*Iter).Init
         0     0% 88.70%      0.06s  2.61%  internal/runtime/maps.rand
         0     0% 88.70%      0.07s  3.04%  runtime.(*mcache).nextFree
         0     0% 88.70%      0.07s  3.04%  runtime.(*mcache).refill
         0     0% 88.70%      0.06s  2.61%  runtime.(*mcentral).cacheSpan
         0     0% 88.70%      0.04s  1.74%  runtime.(*mcentral).grow
         0     0% 88.70%      0.04s  1.74%  runtime.(*mheap).alloc
         0     0% 88.70%      0.03s  1.30%  runtime.(*mheap).alloc.func1
         0     0% 88.70%      0.02s  0.87%  runtime.(*mheap).initSpan
         0     0% 88.70%      0.05s  2.17%  runtime.bgsweep
         0     0% 88.70%      0.02s  0.87%  runtime.deductAssistCredit
         0     0% 88.70%      0.03s  1.30%  runtime.findRunnable
         0     0% 88.70%      0.02s  0.87%  runtime.forEachP (inline)
         0     0% 88.70%      0.02s  0.87%  runtime.forEachPInternal
         0     0% 88.70%      0.03s  1.30%  runtime.futexsleep
         0     0% 88.70%      0.02s  0.87%  runtime.gcAssistAlloc
         0     0% 88.70%      0.02s  0.87%  runtime.gcAssistAlloc.func2
         0     0% 88.70%      0.02s  0.87%  runtime.gcAssistAlloc1
         0     0% 88.70%      0.51s 22.17%  runtime.gcBgMarkWorker
         0     0% 88.70%      0.49s 21.30%  runtime.gcBgMarkWorker.func2
         0     0% 88.70%      0.32s 13.91%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 88.70%      0.17s  7.39%  runtime.gcDrainMarkWorkerIdle (inline)
         0     0% 88.70%      0.02s  0.87%  runtime.gcDrainN
         0     0% 88.70%      0.02s  0.87%  runtime.gcMarkDone
         0     0% 88.70%      0.04s  1.74%  runtime.growslice
         0     0% 88.70%      0.22s  9.57%  runtime.makeslice
         0     0% 88.70%      0.24s 10.43%  runtime.mallocgc
         0     0% 88.70%      0.02s  0.87%  runtime.mallocgcSmallNoscan
         0     0% 88.70%      0.04s  1.74%  runtime.mapIterNext
         0     0% 88.70%      0.07s  3.04%  runtime.mapIterStart
         0     0% 88.70%      0.02s  0.87%  runtime.markroot
         0     0% 88.70%      0.02s  0.87%  runtime.markroot.func1
         0     0% 88.70%      0.05s  2.17%  runtime.mcall
         0     0% 88.70%      0.02s  0.87%  runtime.newMarkBits
         0     0% 88.70%      0.05s  2.17%  runtime.park_m
         0     0% 88.70%      0.02s  0.87%  runtime.resetspinning
         0     0% 88.70%      0.02s  0.87%  runtime.scanblock
         0     0% 88.70%      0.02s  0.87%  runtime.scanframeworker
         0     0% 88.70%      0.02s  0.87%  runtime.scanstack
         0     0% 88.70%      0.05s  2.17%  runtime.schedule
         0     0% 88.70%      0.02s  0.87%  runtime.startm
         0     0% 88.70%      0.02s  0.87%  runtime.stopm
         0     0% 88.70%      0.04s  1.74%  runtime.sweepone
         0     0% 88.70%      0.02s  0.87%  runtime.wakep
         0     0% 88.70%      0.02s  0.87%  runtime.wbBufFlush
         0     0% 88.70%      0.02s  0.87%  runtime.wbBufFlush.func1
         0     0% 88.70%      0.02s  0.87%  runtime.wbBufFlush1
         0     0% 88.70%      1.67s 72.61%  siaod-hw5-irindex/internal/ir.(*EvalCtx).Eval (inline)
         0     0% 88.70%      1.67s 72.61%  siaod-hw5-irindex/internal/ir.(*EvalCtx).eval
         0     0% 88.70%      1.63s 70.87%  siaod-hw5-irindex/internal/ir.(*EvalCtx).evalAnd
         0     0% 88.70%      0.02s  0.87%  siaod-hw5-irindex/internal/ir.(*InvIndex).Postings (inline)
         0     0% 88.70%      1.69s 73.48%  siaod-hw5-irindex/internal/ir.BenchmarkQueryEvalMixed.func1
         0     0% 88.70%      0.02s  0.87%  siaod-hw5-irindex/internal/ir.fillCorpus
         0     0% 88.70%      0.02s  0.87%  siaod-hw5-irindex/internal/ir.intersectSortedSkip (inline)
         0     0% 88.70%      1.69s 73.48%  testing.(*B).launch
         0     0% 88.70%      1.69s 73.48%  testing.(*B).runN
