File: ir.test
Build ID: 95c752b3aefaa1722916923522f50542b7f3ac8d
Type: cpu
Time: 2026-05-02 18:04:54 MSK
Duration: 1.81s, Total samples = 2.12s (117.18%)
Showing nodes accounting for 1.84s, 86.79% of 2.12s total
Dropped 71 nodes (cum <= 0.01s)
      flat  flat%   sum%        cum   cum%
     0.17s  8.02%  8.02%      0.33s 15.57%  internal/runtime/maps.(*Map).getWithoutKeySmallFastStr
     0.13s  6.13% 14.15%      0.13s  6.13%  aeshashbody
     0.12s  5.66% 19.81%      0.16s  7.55%  runtime.findObject
     0.12s  5.66% 25.47%      0.81s 38.21%  siaod-hw5-irindex/internal/ir.msmInDoc
     0.11s  5.19% 30.66%      0.24s 11.32%  internal/runtime/maps.(*Iter).Next
     0.11s  5.19% 35.85%      0.46s 21.70%  runtime.mapassign_fast32
     0.08s  3.77% 39.62%      0.34s 16.04%  runtime.scanobject
     0.06s  2.83% 42.45%      0.18s  8.49%  internal/runtime/maps.(*table).uncheckedPutSlot
     0.06s  2.83% 45.28%      0.06s  2.83%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     0.06s  2.83% 48.11%      0.06s  2.83%  internal/runtime/maps.h2 (inline)
     0.06s  2.83% 50.94%      0.06s  2.83%  runtime.memhash32
     0.04s  1.89% 52.83%      0.04s  1.89%  internal/runtime/maps.(*groupReference).key (inline)
     0.04s  1.89% 54.72%      0.04s  1.89%  runtime.(*mspan).base (inline)
     0.04s  1.89% 56.60%      0.08s  3.77%  runtime.mapassign_faststr
     0.04s  1.89% 58.49%      0.04s  1.89%  runtime.typePointers.next
     0.03s  1.42% 59.91%      0.03s  1.42%  internal/runtime/maps.(*ctrlGroup).get (inline)
     0.03s  1.42% 61.32%      0.03s  1.42%  internal/runtime/maps.ctrlGroup.matchEmptyOrDeleted (inline)
     0.03s  1.42% 62.74%      0.07s  3.30%  internal/runtime/maps.typedmemmove
     0.03s  1.42% 64.15%      0.03s  1.42%  runtime.(*gcBits).bitp (inline)
     0.03s  1.42% 65.57%      0.16s  7.55%  runtime.mapIterNext
     0.03s  1.42% 66.98%      0.09s  4.25%  runtime.mapaccess2_fast32
     0.03s  1.42% 68.40%      0.03s  1.42%  siaod-hw5-irindex/internal/ir.edgeStart (inline)
     0.03s  1.42% 69.81%      1.03s 48.58%  siaod-hw5-irindex/internal/ir.evalMSM
     0.02s  0.94% 70.75%      0.02s  0.94%  internal/chacha8rand.block
     0.02s  0.94% 71.70%      0.04s  1.89%  internal/runtime/maps.(*Iter).Init
     0.02s  0.94% 72.64%      0.02s  0.94%  internal/runtime/maps.(*ctrlGroup).setEmpty (inline)
     0.02s  0.94% 73.58%      0.02s  0.94%  internal/runtime/maps.(*groupReference).elem (inline)
     0.02s  0.94% 74.53%      0.02s  0.94%  runtime.(*mspan).writeHeapBitsSmall
     0.02s  0.94% 75.47%      0.03s  1.42%  runtime.(*pallocBits).summarize
     0.02s  0.94% 76.42%      0.08s  3.77%  runtime.(*sweepLocked).sweep
     0.02s  0.94% 77.36%      0.02s  0.94%  runtime.memclrNoHeapPointers
     0.02s  0.94% 78.30%      0.02s  0.94%  runtime.memmove
     0.02s  0.94% 79.25%      0.02s  0.94%  runtime.osyield
     0.02s  0.94% 80.19%      0.03s  1.42%  runtime.spanOf (inline)
     0.02s  0.94% 81.13%      0.02s  0.94%  runtime.typePointers.nextFast (inline)
     0.01s  0.47% 81.60%      0.16s  7.55%  internal/runtime/maps.(*table).grow
     0.01s  0.47% 82.08%      0.03s  1.42%  runtime.(*mcache).refill
     0.01s  0.47% 82.55%      0.02s  0.94%  runtime.(*spanSet).push
     0.01s  0.47% 83.02%      0.10s  4.72%  runtime.greyobject
     0.01s  0.47% 83.49%      0.08s  3.77%  runtime.mallocgcSmallScanNoHeader
     0.01s  0.47% 83.96%      0.06s  2.83%  runtime.mapaccess1_faststr
     0.01s  0.47% 84.43%      0.05s  2.36%  runtime.markroot
     0.01s  0.47% 84.91%      0.57s 26.89%  runtime.systemstack
     0.01s  0.47% 85.38%      0.04s  1.89%  runtime.typedmemmove
     0.01s  0.47% 85.85%      0.07s  3.30%  runtime.wbBufFlush1
     0.01s  0.47% 86.32%      0.03s  1.42%  siaod-hw5-irindex/internal/ir.(*InvIndex).Add
     0.01s  0.47% 86.79%      0.27s 12.74%  siaod-hw5-irindex/internal/ir.msmInDoc.func3 (inline)
         0     0% 86.79%      0.07s  3.30%  gcWriteBarrier
         0     0% 86.79%      0.02s  0.94%  internal/chacha8rand.(*State).Refill
         0     0% 86.79%      0.02s  0.94%  internal/runtime/maps.(*Map).putSlotSmallFastStr
         0     0% 86.79%      0.24s 11.32%  internal/runtime/maps.(*table).rehash
         0     0% 86.79%      0.03s  1.42%  internal/runtime/maps.(*table).reset
         0     0% 86.79%      0.08s  3.77%  internal/runtime/maps.(*table).split
         0     0% 86.79%      0.02s  0.94%  internal/runtime/maps.NewMap
         0     0% 86.79%      0.02s  0.94%  internal/runtime/maps.newGroups (inline)
         0     0% 86.79%      0.04s  1.89%  internal/runtime/maps.newTable
         0     0% 86.79%      0.02s  0.94%  internal/runtime/maps.newarray
         0     0% 86.79%      0.03s  1.42%  runtime.(*mcache).nextFree
         0     0% 86.79%      0.04s  1.89%  runtime.(*mheap).freeSpan (inline)
         0     0% 86.79%      0.04s  1.89%  runtime.(*mheap).freeSpanLocked
         0     0% 86.79%      0.03s  1.42%  runtime.(*mspan).markBitsForIndex (inline)
         0     0% 86.79%      0.03s  1.42%  runtime.(*pageAlloc).free
         0     0% 86.79%      0.03s  1.42%  runtime.(*pageAlloc).update
         0     0% 86.79%      0.04s  1.89%  runtime.(*sweepLocked).sweep.(*mheap).freeSpan.func2
         0     0% 86.79%      0.07s  3.30%  runtime.bgsweep
         0     0% 86.79%      0.02s  0.94%  runtime.forEachP (inline)
         0     0% 86.79%      0.02s  0.94%  runtime.forEachPInternal
         0     0% 86.79%      0.44s 20.75%  runtime.gcBgMarkWorker
         0     0% 86.79%      0.40s 18.87%  runtime.gcBgMarkWorker.func2
         0     0% 86.79%      0.40s 18.87%  runtime.gcDrain
         0     0% 86.79%      0.35s 16.51%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 86.79%      0.05s  2.36%  runtime.gcDrainMarkWorkerIdle (inline)
         0     0% 86.79%      0.03s  1.42%  runtime.gcMarkDone
         0     0% 86.79%      0.02s  0.94%  runtime.heapSetTypeNoHeader (inline)
         0     0% 86.79%      0.02s  0.94%  runtime.makemap
         0     0% 86.79%      0.06s  2.83%  runtime.makeslice
         0     0% 86.79%      0.10s  4.72%  runtime.mallocgc
         0     0% 86.79%      0.02s  0.94%  runtime.mallocgcSmallNoscan
         0     0% 86.79%      0.15s  7.08%  runtime.mapIterStart
         0     0% 86.79%      0.28s 13.21%  runtime.mapaccess2_faststr
         0     0% 86.79%      0.04s  1.89%  runtime.markroot.func1
         0     0% 86.79%      0.02s  0.94%  runtime.newarray
         0     0% 86.79%      0.02s  0.94%  runtime.rand
         0     0% 86.79%      0.03s  1.42%  runtime.suspendG
         0     0% 86.79%      0.07s  3.30%  runtime.sweepone
         0     0% 86.79%      0.07s  3.30%  runtime.wbBufFlush
         0     0% 86.79%      0.07s  3.30%  runtime.wbBufFlush.func1
         0     0% 86.79%      1.61s 75.94%  siaod-hw5-irindex/internal/ir.BenchmarkQueryEvalMixed.func1
         0     0% 86.79%      1.57s 74.06%  siaod-hw5-irindex/internal/ir.Eval
         0     0% 86.79%      0.05s  2.36%  siaod-hw5-irindex/internal/ir.allDocs (inline)
         0     0% 86.79%      0.04s  1.89%  siaod-hw5-irindex/internal/ir.fillCorpus
         0     0% 86.79%      0.26s 12.26%  siaod-hw5-irindex/internal/ir.intersect (inline)
         0     0% 86.79%      0.03s  1.42%  siaod-hw5-irindex/internal/ir.msmInDoc.func1 (inline)
         0     0% 86.79%      0.08s  3.77%  siaod-hw5-irindex/internal/ir.postingsDocSet (inline)
         0     0% 86.79%      0.17s  8.02%  siaod-hw5-irindex/internal/ir.subtract (inline)
         0     0% 86.79%      0.05s  2.36%  siaod-hw5-irindex/internal/ir.union (inline)
         0     0% 86.79%      1.60s 75.47%  testing.(*B).launch
         0     0% 86.79%      1.61s 75.94%  testing.(*B).runN
