File: ir.test
Build ID: b0cdf6f2deadfb186249dc2f9ccd5b9f18340aab
Type: cpu
Time: 2026-06-06 17:16:15 MSK
Duration: 1.30s, Total samples = 1.54s (118.10%)
Showing nodes accounting for 1.54s, 100% of 1.54s total
      flat  flat%   sum%        cum   cum%
     0.18s 11.69% 11.69%      0.18s 11.69%  aeshashbody
     0.11s  7.14% 18.83%      0.40s 25.97%  internal/runtime/maps.(*Map).getWithoutKeySmallFastStr
     0.11s  7.14% 25.97%      0.29s 18.83%  runtime.scanobject
     0.10s  6.49% 32.47%      0.94s 61.04%  siaod-hw5-irindex/internal/ir.msmInDoc
     0.08s  5.19% 37.66%      0.08s  5.19%  internal/runtime/maps.h2 (inline)
     0.08s  5.19% 42.86%      0.12s  7.79%  runtime.findObject
     0.06s  3.90% 46.75%      0.09s  5.84%  internal/runtime/maps.(*Iter).Next
     0.05s  3.25% 50.00%      0.09s  5.84%  runtime.rand
     0.05s  3.25% 53.25%      0.05s  3.25%  siaod-hw5-irindex/internal/ir.intersectSortedSkipInto
     0.04s  2.60% 55.84%      0.04s  2.60%  runtime.futex
     0.04s  2.60% 58.44%      0.11s  7.14%  runtime.mapassign_faststr
     0.03s  1.95% 60.39%      0.06s  3.90%  internal/runtime/maps.(*Map).putSlotSmallFastStr
     0.03s  1.95% 62.34%      0.03s  1.95%  internal/runtime/maps.(*groupReference).key (inline)
     0.03s  1.95% 64.29%      0.12s  7.79%  internal/runtime/maps.rand
     0.03s  1.95% 66.23%      0.36s 23.38%  runtime.mapaccess2_faststr
     0.03s  1.95% 68.18%      0.03s  1.95%  runtime.strhash
     0.03s  1.95% 70.13%      0.03s  1.95%  runtime.typePointers.next
     0.02s  1.30% 71.43%      0.02s  1.30%  internal/chacha8rand.block
     0.02s  1.30% 72.73%      0.02s  1.30%  runtime.(*mspan).writeHeapBitsSmall
     0.02s  1.30% 74.03%      0.05s  3.25%  runtime.(*sweepLocked).sweep
     0.02s  1.30% 75.32%      0.04s  2.60%  runtime.greyobject
     0.02s  1.30% 76.62%      0.02s  1.30%  runtime.nextFreeFast (inline)
     0.02s  1.30% 77.92%      0.03s  1.95%  runtime.spanOf (inline)
     0.02s  1.30% 79.22%      0.30s 19.48%  siaod-hw5-irindex/internal/ir.msmInDoc.func3 (inline)
     0.01s  0.65% 79.87%      0.03s  1.95%  gcWriteBarrier
     0.01s  0.65% 80.52%      0.01s  0.65%  internal/chacha8rand.(*State).Next (inline)
     0.01s  0.65% 81.17%      0.03s  1.95%  internal/chacha8rand.(*State).Refill
     0.01s  0.65% 81.82%      0.01s  0.65%  internal/runtime/atomic.(*Uint64).Add (inline)
     0.01s  0.65% 82.47%      0.01s  0.65%  internal/runtime/atomic.(*Uint64).CompareAndSwap (inline)
     0.01s  0.65% 83.12%      0.12s  7.79%  internal/runtime/maps.(*Iter).Init
     0.01s  0.65% 83.77%      0.01s  0.65%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     0.01s  0.65% 84.42%      0.01s  0.65%  runtime.(*activeSweep).begin (inline)
     0.01s  0.65% 85.06%      0.01s  0.65%  runtime.(*limiterEvent).consume
     0.01s  0.65% 85.71%      0.02s  1.30%  runtime.(*mheap).freeSpanLocked
     0.01s  0.65% 86.36%      0.01s  0.65%  runtime.(*mspan).base (inline)
     0.01s  0.65% 87.01%      0.01s  0.65%  runtime.(*mspan).countAlloc (inline)
     0.01s  0.65% 87.66%      0.01s  0.65%  runtime.(*mspan).divideByElemSize (inline)
     0.01s  0.65% 88.31%      0.01s  0.65%  runtime.(*pallocBits).summarize
     0.01s  0.65% 88.96%      0.01s  0.65%  runtime.(*spanSet).pop
     0.01s  0.65% 89.61%      0.01s  0.65%  runtime.arenaIndex (inline)
     0.01s  0.65% 90.26%      0.01s  0.65%  runtime.deductSweepCredit
     0.01s  0.65% 90.91%      0.01s  0.65%  runtime.findfunc
     0.01s  0.65% 91.56%      0.01s  0.65%  runtime.getMCache (inline)
     0.01s  0.65% 92.21%      0.07s  4.55%  runtime.makeslice
     0.01s  0.65% 92.86%      0.01s  0.65%  runtime.markBits.setMarked (inline)
     0.01s  0.65% 93.51%      0.01s  0.65%  runtime.memclrNoHeapPointers
     0.01s  0.65% 94.16%      0.01s  0.65%  runtime.memequal
     0.01s  0.65% 94.81%      0.01s  0.65%  runtime.memmove
     0.01s  0.65% 95.45%      0.01s  0.65%  runtime.scanblock
     0.01s  0.65% 96.10%      0.01s  0.65%  runtime.spanClass.sizeclass (inline)
     0.01s  0.65% 96.75%      0.01s  0.65%  runtime.stealWork
     0.01s  0.65% 97.40%      0.01s  0.65%  runtime.step
     0.01s  0.65% 98.05%      1.06s 68.83%  siaod-hw5-irindex/internal/ir.(*EvalCtx).eval
     0.01s  0.65% 98.70%      0.97s 62.99%  siaod-hw5-irindex/internal/ir.evalMSM
     0.01s  0.65% 99.35%      0.03s  1.95%  siaod-hw5-irindex/internal/ir.fillCorpus
     0.01s  0.65%   100%      0.01s  0.65%  siaod-hw5-irindex/internal/ir.unionSortedInto
         0     0%   100%      0.02s  1.30%  internal/runtime/maps.NewMap
         0     0%   100%      0.01s  0.65%  runtime.(*gcCPULimiterState).startGCTransition
         0     0%   100%      0.01s  0.65%  runtime.(*gcCPULimiterState).updateLocked
         0     0%   100%      0.01s  0.65%  runtime.(*gcControllerState).markWorkerStop
         0     0%   100%      0.01s  0.65%  runtime.(*gcControllerState).removeIdleMarkWorker
         0     0%   100%      0.01s  0.65%  runtime.(*gcControllerState).update
         0     0%   100%      0.03s  1.95%  runtime.(*mcache).nextFree
         0     0%   100%      0.03s  1.95%  runtime.(*mcache).refill
         0     0%   100%      0.02s  1.30%  runtime.(*mcentral).cacheSpan
         0     0%   100%      0.01s  0.65%  runtime.(*mcentral).grow
         0     0%   100%      0.02s  1.30%  runtime.(*mheap).freeSpan (inline)
         0     0%   100%      0.01s  0.65%  runtime.(*mheap).nextSpanForSweep
         0     0%   100%      0.01s  0.65%  runtime.(*mspan).initHeapBits
         0     0%   100%      0.01s  0.65%  runtime.(*mspan).objIndex (inline)
         0     0%   100%      0.01s  0.65%  runtime.(*mspan).typePointersOfUnchecked
         0     0%   100%      0.01s  0.65%  runtime.(*pageAlloc).free
         0     0%   100%      0.01s  0.65%  runtime.(*pageAlloc).update
         0     0%   100%      0.02s  1.30%  runtime.(*sweepLocked).sweep.(*mheap).freeSpan.func2
         0     0%   100%      0.02s  1.30%  runtime.(*unwinder).next
         0     0%   100%      0.01s  0.65%  runtime.(*unwinder).resolveInternal
         0     0%   100%      0.07s  4.55%  runtime.bgsweep
         0     0%   100%      0.01s  0.65%  runtime.callers
         0     0%   100%      0.01s  0.65%  runtime.callers.func1
         0     0%   100%      0.01s  0.65%  runtime.findRunnable
         0     0%   100%      0.01s  0.65%  runtime.funcspdelta (inline)
         0     0%   100%      0.04s  2.60%  runtime.futexwakeup
         0     0%   100%      0.33s 21.43%  runtime.gcBgMarkWorker
         0     0%   100%      0.31s 20.13%  runtime.gcBgMarkWorker.func2
         0     0%   100%      0.31s 20.13%  runtime.gcDrain
         0     0%   100%      0.24s 15.58%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0%   100%      0.07s  4.55%  runtime.gcDrainMarkWorkerIdle (inline)
         0     0%   100%      0.01s  0.65%  runtime.gcMarkDone
         0     0%   100%      0.01s  0.65%  runtime.gopreempt_m (inline)
         0     0%   100%      0.01s  0.65%  runtime.goschedImpl
         0     0%   100%      0.03s  1.95%  runtime.growslice
         0     0%   100%      0.02s  1.30%  runtime.heapSetTypeNoHeader (inline)
         0     0%   100%      0.01s  0.65%  runtime.mProf_Malloc
         0     0%   100%      0.02s  1.30%  runtime.makemap
         0     0%   100%      0.09s  5.84%  runtime.mallocgc
         0     0%   100%      0.04s  2.60%  runtime.mallocgcSmallNoscan
         0     0%   100%      0.05s  3.25%  runtime.mallocgcSmallScanNoHeader
         0     0%   100%      0.03s  1.95%  runtime.mapIterNext
         0     0%   100%      0.18s 11.69%  runtime.mapIterStart
         0     0%   100%      0.07s  4.55%  runtime.mapaccess1_faststr
         0     0%   100%      0.02s  1.30%  runtime.markroot
         0     0%   100%      0.01s  0.65%  runtime.markroot.func1
         0     0%   100%      0.01s  0.65%  runtime.markrootBlock
         0     0%   100%      0.04s  2.60%  runtime.mcall
         0     0%   100%      0.01s  0.65%  runtime.morestack
         0     0%   100%      0.01s  0.65%  runtime.newstack
         0     0%   100%      0.03s  1.95%  runtime.notewakeup
         0     0%   100%      0.04s  2.60%  runtime.park_m
         0     0%   100%      0.01s  0.65%  runtime.pcvalue
         0     0%   100%      0.01s  0.65%  runtime.profilealloc
         0     0%   100%      0.03s  1.95%  runtime.resetspinning
         0     0%   100%      0.01s  0.65%  runtime.scanstack
         0     0%   100%      0.04s  2.60%  runtime.schedule
         0     0%   100%      0.01s  0.65%  runtime.semawakeup (inline)
         0     0%   100%      0.03s  1.95%  runtime.startm
         0     0%   100%      0.07s  4.55%  runtime.sweepone
         0     0%   100%      0.36s 23.38%  runtime.systemstack
         0     0%   100%      0.01s  0.65%  runtime.tracebackPCs
         0     0%   100%      0.01s  0.65%  runtime.unlock (inline)
         0     0%   100%      0.01s  0.65%  runtime.unlock2
         0     0%   100%      0.01s  0.65%  runtime.unlock2Wake
         0     0%   100%      0.01s  0.65%  runtime.unlockWithRank (inline)
         0     0%   100%      0.03s  1.95%  runtime.wakep
         0     0%   100%      0.02s  1.30%  runtime.wbBufFlush
         0     0%   100%      0.02s  1.30%  runtime.wbBufFlush.func1
         0     0%   100%      0.02s  1.30%  runtime.wbBufFlush1
         0     0%   100%      1.06s 68.83%  siaod-hw5-irindex/internal/ir.(*EvalCtx).Eval (inline)
         0     0%   100%      1.04s 67.53%  siaod-hw5-irindex/internal/ir.(*EvalCtx).evalAnd
         0     0%   100%      0.01s  0.65%  siaod-hw5-irindex/internal/ir.(*InvIndex).Add (inline)
         0     0%   100%      0.01s  0.65%  siaod-hw5-irindex/internal/ir.(*InvIndex).add
         0     0%   100%      1.09s 70.78%  siaod-hw5-irindex/internal/ir.BenchmarkQueryEvalMixed.func1
         0     0%   100%      0.02s  1.30%  siaod-hw5-irindex/internal/ir.edgeStart
         0     0%   100%      0.01s  0.65%  siaod-hw5-irindex/internal/ir.intersectSortedSkip (inline)
         0     0%   100%      0.05s  3.25%  siaod-hw5-irindex/internal/ir.msmInDoc.func1 (inline)
         0     0%   100%      0.01s  0.65%  siaod-hw5-irindex/internal/ir.postingDocIDs (inline)
         0     0%   100%      0.01s  0.65%  siaod-hw5-irindex/internal/ir.subtractSortedInto
         0     0%   100%      0.01s  0.65%  strings.(*Builder).WriteString (inline)
         0     0%   100%      1.09s 70.78%  testing.(*B).launch
         0     0%   100%      1.09s 70.78%  testing.(*B).runN
