File: ir.test
Build ID: 2a9abbca4c1340c5139993cfbdd58176acb984e2
Type: cpu
Time: 2026-05-08 19:39:38 MSK
Duration: 2.01s, Total samples = 2.76s (137.61%)
Showing nodes accounting for 2.51s, 90.94% of 2.76s total
Dropped 63 nodes (cum <= 0.01s)
      flat  flat%   sum%        cum   cum%
     0.15s  5.43%  5.43%      0.19s  6.88%  runtime.findObject
     0.15s  5.43% 10.87%      0.15s  5.43%  runtime.memclrNoHeapPointers
     0.15s  5.43% 16.30%      0.15s  5.43%  runtime.nextFreeFast (inline)
     0.13s  4.71% 21.01%      0.47s 17.03%  siaod-hw5-irindex/internal/ir.Tokenize
     0.12s  4.35% 25.36%      0.57s 20.65%  runtime.scanobject
     0.11s  3.99% 29.35%      0.13s  4.71%  runtime.typePointers.next
     0.10s  3.62% 32.97%      0.58s 21.01%  runtime.growslice
     0.10s  3.62% 36.59%      0.40s 14.49%  runtime.mapassign_faststr
     0.09s  3.26% 39.86%      0.30s 10.87%  runtime.mallocgcSmallScanNoHeader
     0.09s  3.26% 43.12%      0.09s  3.26%  strings.ToLower
     0.08s  2.90% 46.01%      0.08s  2.90%  unicode.IsLetter (inline)
     0.07s  2.54% 48.55%      0.07s  2.54%  runtime.(*mspan).base (inline)
     0.07s  2.54% 51.09%      0.07s  2.54%  runtime.memmove
     0.07s  2.54% 53.62%      0.07s  2.54%  runtime.typePointers.nextFast (inline)
     0.06s  2.17% 55.80%      0.06s  2.17%  aeshashbody
     0.06s  2.17% 57.97%      0.06s  2.17%  runtime.madvise
     0.06s  2.17% 60.14%      0.14s  5.07%  strings.(*Builder).WriteString (inline)
     0.05s  1.81% 61.96%      1.24s 44.93%  siaod-hw5-irindex/internal/ir.(*InvIndex).Add
     0.04s  1.45% 63.41%      0.04s  1.45%  internal/runtime/maps.(*Iter).Next
     0.04s  1.45% 64.86%      0.04s  1.45%  runtime.(*mspan).writeHeapBitsSmall
     0.04s  1.45% 66.30%      0.04s  1.45%  runtime.futex
     0.04s  1.45% 67.75%      0.13s  4.71%  runtime.greyobject
     0.04s  1.45% 69.20%      0.70s 25.36%  runtime.mallocgc
     0.04s  1.45% 70.65%      0.06s  2.17%  runtime.scanblock
     0.03s  1.09% 71.74%      0.16s  5.80%  internal/reflectlite.Swapper
     0.03s  1.09% 72.83%      0.03s  1.09%  internal/runtime/maps.ctrlGroup.matchEmptyOrDeleted (inline)
     0.03s  1.09% 73.91%      0.03s  1.09%  runtime.acquirem (inline)
     0.03s  1.09% 75.00%      0.14s  5.07%  runtime.mallocgcTiny
     0.03s  1.09% 76.09%      0.03s  1.09%  runtime.spanOf (inline)
     0.03s  1.09% 77.17%      0.36s 13.04%  siaod-hw5-irindex/internal/ir.sortUint32 (inline)
     0.02s  0.72% 77.90%      0.03s  1.09%  internal/reflectlite.Value.Len
     0.02s  0.72% 78.62%      0.02s  0.72%  internal/reflectlite.flag.kind (inline)
     0.02s  0.72% 79.35%      0.02s  0.72%  internal/runtime/maps.(*ctrlGroup).set (inline)
     0.02s  0.72% 80.07%      0.02s  0.72%  memeqbody
     0.02s  0.72% 80.80%      0.02s  0.72%  runtime.(*spanSet).reset
     0.02s  0.72% 81.52%      0.02s  0.72%  runtime.bool2int (inline)
     0.02s  0.72% 82.25%      0.02s  0.72%  runtime.getMCache (inline)
     0.02s  0.72% 82.97%      0.14s  5.07%  runtime.mallocgcSmallScanHeader
     0.02s  0.72% 83.70%      0.02s  0.72%  runtime.pageIndexOf (inline)
     0.02s  0.72% 84.42%      0.02s  0.72%  runtime.pcvalue
     0.02s  0.72% 85.14%      0.02s  0.72%  runtime.procyield
     0.02s  0.72% 85.87%      0.02s  0.72%  runtime.roundupsize (inline)
     0.02s  0.72% 86.59%      0.02s  0.72%  runtime.sweepone
     0.02s  0.72% 87.32%      0.10s  3.62%  siaod-hw5-irindex/internal/ir.isTokRune
     0.01s  0.36% 87.68%      0.02s  0.72%  gcWriteBarrier
     0.01s  0.36% 88.04%      0.02s  0.72%  internal/runtime/maps.(*Map).putSlotSmallFastStr
     0.01s  0.36% 88.41%      0.09s  3.26%  internal/runtime/maps.newTable
     0.01s  0.36% 88.77%      0.05s  1.81%  runtime.(*mcache).refill
     0.01s  0.36% 89.13%      0.02s  0.72%  runtime.(*stkframe).getStackMap
     0.01s  0.36% 89.49%      0.03s  1.09%  runtime.deductAssistCredit
     0.01s  0.36% 89.86%      0.07s  2.54%  runtime.newarray
     0.01s  0.36% 90.22%      0.02s  0.72%  runtime.typedmemmove
     0.01s  0.36% 90.58%      1.89s 68.48%  siaod-hw5-irindex/internal/ir.fillCorpus
     0.01s  0.36% 90.94%      0.02s  0.72%  sort.pdqsort_func
         0     0% 90.94%      0.18s  6.52%  internal/runtime/maps.(*Map).growToTable
         0     0% 90.94%      0.07s  2.54%  internal/runtime/maps.(*table).reset
         0     0% 90.94%      0.08s  2.90%  internal/runtime/maps.(*table).uncheckedPutSlot
         0     0% 90.94%      0.07s  2.54%  internal/runtime/maps.newGroups (inline)
         0     0% 90.94%      0.07s  2.54%  internal/runtime/maps.newarray
         0     0% 90.94%      0.02s  0.72%  internal/runtime/maps.typedmemmove
         0     0% 90.94%      0.05s  1.81%  runtime.(*mcache).nextFree
         0     0% 90.94%      0.03s  1.09%  runtime.(*mcentral).cacheSpan
         0     0% 90.94%      0.02s  0.72%  runtime.(*mcentral).grow
         0     0% 90.94%      0.06s  2.17%  runtime.(*pageAlloc).scavenge
         0     0% 90.94%      0.06s  2.17%  runtime.(*pageAlloc).scavenge.func1
         0     0% 90.94%      0.06s  2.17%  runtime.(*pageAlloc).scavengeOne
         0     0% 90.94%      0.06s  2.17%  runtime.(*scavengerState).init.func2
         0     0% 90.94%      0.06s  2.17%  runtime.(*scavengerState).run
         0     0% 90.94%      0.06s  2.17%  runtime.bgscavenge
         0     0% 90.94%      0.02s  0.72%  runtime.bgsweep
         0     0% 90.94%      0.14s  5.07%  runtime.convTslice
         0     0% 90.94%      0.07s  2.54%  runtime.findRunnable
         0     0% 90.94%      0.02s  0.72%  runtime.finishsweep_m
         0     0% 90.94%      0.03s  1.09%  runtime.forEachP (inline)
         0     0% 90.94%      0.03s  1.09%  runtime.forEachPInternal
         0     0% 90.94%      0.03s  1.09%  runtime.futexsleep
         0     0% 90.94%      0.02s  0.72%  runtime.gcAssistAlloc
         0     0% 90.94%      0.02s  0.72%  runtime.gcAssistAlloc.func2
         0     0% 90.94%      0.02s  0.72%  runtime.gcAssistAlloc1
         0     0% 90.94%      0.70s 25.36%  runtime.gcBgMarkWorker
         0     0% 90.94%      0.66s 23.91%  runtime.gcBgMarkWorker.func2
         0     0% 90.94%      0.66s 23.91%  runtime.gcDrain
         0     0% 90.94%      0.61s 22.10%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 90.94%      0.05s  1.81%  runtime.gcDrainMarkWorkerIdle (inline)
         0     0% 90.94%      0.02s  0.72%  runtime.gcDrainN
         0     0% 90.94%      0.04s  1.45%  runtime.gcMarkDone
         0     0% 90.94%      0.03s  1.09%  runtime.gcMarkDone.forEachP.func5
         0     0% 90.94%      0.02s  0.72%  runtime.gcStart
         0     0% 90.94%      0.02s  0.72%  runtime.gcStart.func3
         0     0% 90.94%      0.03s  1.09%  runtime.gopreempt_m (inline)
         0     0% 90.94%      0.03s  1.09%  runtime.goschedImpl
         0     0% 90.94%      0.04s  1.45%  runtime.heapSetTypeNoHeader (inline)
         0     0% 90.94%      0.02s  0.72%  runtime.lock (inline)
         0     0% 90.94%      0.02s  0.72%  runtime.lock2
         0     0% 90.94%      0.02s  0.72%  runtime.lockWithRank (inline)
         0     0% 90.94%      0.03s  1.09%  runtime.mPark (inline)
         0     0% 90.94%      0.02s  0.72%  runtime.makeSpanClass (inline)
         0     0% 90.94%      0.03s  1.09%  runtime.mallocgcLarge
         0     0% 90.94%      0.02s  0.72%  runtime.mallocgcSmallNoscan
         0     0% 90.94%      0.03s  1.09%  runtime.mapIterNext
         0     0% 90.94%      0.02s  0.72%  runtime.mapIterStart
         0     0% 90.94%      0.10s  3.62%  runtime.markroot
         0     0% 90.94%      0.04s  1.45%  runtime.markroot.func1
         0     0% 90.94%      0.06s  2.17%  runtime.markrootBlock
         0     0% 90.94%      0.06s  2.17%  runtime.mcall
         0     0% 90.94%      0.03s  1.09%  runtime.memclrNoHeapPointersChunked
         0     0% 90.94%      0.03s  1.09%  runtime.morestack
         0     0% 90.94%      0.09s  3.26%  runtime.newobject
         0     0% 90.94%      0.03s  1.09%  runtime.newstack
         0     0% 90.94%      0.03s  1.09%  runtime.notesleep
         0     0% 90.94%      0.06s  2.17%  runtime.park_m
         0     0% 90.94%      0.02s  0.72%  runtime.preemptM (inline)
         0     0% 90.94%      0.02s  0.72%  runtime.preemptall
         0     0% 90.94%      0.02s  0.72%  runtime.preemptone
         0     0% 90.94%      0.02s  0.72%  runtime.scanframeworker
         0     0% 90.94%      0.03s  1.09%  runtime.scanstack
         0     0% 90.94%      0.07s  2.54%  runtime.schedule
         0     0% 90.94%      0.02s  0.72%  runtime.signalM
         0     0% 90.94%      0.04s  1.45%  runtime.stopm
         0     0% 90.94%      0.06s  2.17%  runtime.sysUnused (inline)
         0     0% 90.94%      0.06s  2.17%  runtime.sysUnusedOS
         0     0% 90.94%      0.83s 30.07%  runtime.systemstack
         0     0% 90.94%      0.03s  1.09%  runtime.wbBufFlush
         0     0% 90.94%      0.03s  1.09%  runtime.wbBufFlush.func1
         0     0% 90.94%      0.04s  1.45%  runtime.wbBufFlush1
         0     0% 90.94%      1.89s 68.48%  siaod-hw5-irindex/internal/ir.BenchmarkBuildIndex.func1
         0     0% 90.94%      0.19s  6.88%  sort.Slice
         0     0% 90.94%      0.02s  0.72%  strings.(*Builder).WriteByte (inline)
         0     0% 90.94%      1.89s 68.48%  testing.(*B).launch
         0     0% 90.94%      1.89s 68.48%  testing.(*B).runN
