File: ir.test
Build ID: b0cdf6f2deadfb186249dc2f9ccd5b9f18340aab
Type: alloc_space
Time: 2026-06-06 17:16:16 MSK
Showing nodes accounting for 627.76MB, 98.48% of 637.42MB total
Dropped 17 nodes (cum <= 3.19MB)
      flat  flat%   sum%        cum   cum%
  470.19MB 73.77% 73.77%   470.19MB 73.77%  siaod-hw5-irindex/internal/ir.msmInDoc
   29.59MB  4.64% 78.41%    29.59MB  4.64%  siaod-hw5-irindex/internal/ir.intersectSortedSkipInto
   27.14MB  4.26% 82.67%    27.14MB  4.26%  siaod-hw5-irindex/internal/ir.subtractSortedInto
   24.11MB  3.78% 86.45%    24.11MB  3.78%  siaod-hw5-irindex/internal/ir.unionSortedInto
   18.60MB  2.92% 89.37%    18.60MB  2.92%  siaod-hw5-irindex/internal/ir.postingDocIDs (inline)
   12.58MB  1.97% 91.34%   609.34MB 95.59%  siaod-hw5-irindex/internal/ir.(*EvalCtx).eval
   11.05MB  1.73% 93.07%   581.21MB 91.18%  siaod-hw5-irindex/internal/ir.(*EvalCtx).evalAnd
    8.41MB  1.32% 94.39%    11.41MB  1.79%  siaod-hw5-irindex/internal/ir.(*InvIndex).add
    7.53MB  1.18% 95.58%   501.86MB 78.73%  siaod-hw5-irindex/internal/ir.evalMSM
    7.50MB  1.18% 96.75%     7.50MB  1.18%  siaod-hw5-irindex/internal/ir.Tokenize
    5.53MB  0.87% 97.62%     5.53MB  0.87%  siaod-hw5-irindex/internal/ir.intersectSortedSkip (inline)
    5.51MB  0.86% 98.48%     5.51MB  0.86%  runtime.allocm
         0     0% 98.48%     4.51MB  0.71%  runtime.mcall
         0     0% 98.48%     5.51MB  0.86%  runtime.newm
         0     0% 98.48%     4.51MB  0.71%  runtime.park_m
         0     0% 98.48%     5.51MB  0.86%  runtime.resetspinning
         0     0% 98.48%     5.51MB  0.86%  runtime.schedule
         0     0% 98.48%     5.51MB  0.86%  runtime.startm
         0     0% 98.48%     5.51MB  0.86%  runtime.wakep
         0     0% 98.48%   609.34MB 95.59%  siaod-hw5-irindex/internal/ir.(*EvalCtx).Eval (inline)
         0     0% 98.48%    11.41MB  1.79%  siaod-hw5-irindex/internal/ir.(*InvIndex).Add (inline)
         0     0% 98.48%   630.25MB 98.88%  siaod-hw5-irindex/internal/ir.BenchmarkQueryEvalMixed.func1
         0     0% 98.48%    20.91MB  3.28%  siaod-hw5-irindex/internal/ir.fillCorpus
         0     0% 98.48%   624.18MB 97.92%  testing.(*B).launch
         0     0% 98.48%     6.07MB  0.95%  testing.(*B).run1.func1
         0     0% 98.48%   630.75MB 98.95%  testing.(*B).runN
