File: ir.test
Build ID: c04c187aa21bc6f91981449071546a96d38658f2
Type: alloc_space
Time: 2026-05-10 20:07:04 MSK
Showing nodes accounting for 626.22MB, 99.19% of 631.30MB total
Dropped 40 nodes (cum <= 3.16MB)
      flat  flat%   sum%        cum   cum%
  347.15MB 54.99% 54.99%   417.15MB 66.08%  siaod-hw5-irindex/internal/ir.(*InvIndex).Add
  171.56MB 27.17% 82.16%   171.56MB 27.17%  siaod-hw5-irindex/internal/ir.Tokenize
   43.50MB  6.89% 89.05%       70MB 11.09%  siaod-hw5-irindex/internal/ir.sortUint32 (inline)
   26.50MB  4.20% 93.25%    26.50MB  4.20%  internal/reflectlite.Swapper
   25.50MB  4.04% 97.29%    25.50MB  4.04%  strings.(*Builder).WriteString (inline)
    7.50MB  1.19% 98.48%     7.50MB  1.19%  strings.(*Builder).WriteByte (inline)
    4.51MB  0.71% 99.19%     4.51MB  0.71%  runtime.allocm
         0     0% 99.19%     4.51MB  0.71%  runtime.newm
         0     0% 99.19%     4.51MB  0.71%  runtime.resetspinning
         0     0% 99.19%     4.51MB  0.71%  runtime.schedule
         0     0% 99.19%     4.51MB  0.71%  runtime.startm
         0     0% 99.19%     4.51MB  0.71%  runtime.wakep
         0     0% 99.19%     3.41MB  0.54%  runtime/pprof.profileWriter
         0     0% 99.19%   621.71MB 98.48%  siaod-hw5-irindex/internal/ir.BenchmarkBuildIndex.func1
         0     0% 99.19%   621.71MB 98.48%  siaod-hw5-irindex/internal/ir.fillCorpus
         0     0% 99.19%    26.50MB  4.20%  sort.Slice
         0     0% 99.19%   615.64MB 97.52%  testing.(*B).launch
         0     0% 99.19%     6.07MB  0.96%  testing.(*B).run1.func1
         0     0% 99.19%   621.71MB 98.48%  testing.(*B).runN
