File: ir.test
Build ID: c94e3be2b8af99789f5c9a5d80c83bb4cfa6c1a1
Type: alloc_space
Time: 2026-05-24 19:46:37 MSK
Showing nodes accounting for 643.27MB, 98.81% of 651MB total
Dropped 24 nodes (cum <= 3.25MB)
      flat  flat%   sum%        cum   cum%
  484.20MB 74.38% 74.38%   484.20MB 74.38%  siaod-hw5-irindex/internal/ir.msmInDoc
   34.10MB  5.24% 79.62%    34.10MB  5.24%  siaod-hw5-irindex/internal/ir.intersectSortedSkipInto
   25.13MB  3.86% 83.48%    25.13MB  3.86%  siaod-hw5-irindex/internal/ir.unionSortedInto
   24.12MB  3.70% 87.18%    24.12MB  3.70%  siaod-hw5-irindex/internal/ir.subtractSortedInto
   19.63MB  3.01% 90.20%   625.36MB 96.06%  siaod-hw5-irindex/internal/ir.(*EvalCtx).eval
   16.09MB  2.47% 92.67%    16.09MB  2.47%  siaod-hw5-irindex/internal/ir.postingDocIDs (inline)
   10.56MB  1.62% 94.29%   593.20MB 91.12%  siaod-hw5-irindex/internal/ir.(*EvalCtx).evalAnd
    8.40MB  1.29% 95.58%    10.40MB  1.60%  siaod-hw5-irindex/internal/ir.(*InvIndex).Add
       7MB  1.08% 96.65%        7MB  1.08%  siaod-hw5-irindex/internal/ir.Tokenize
    5.51MB  0.85% 97.50%     5.51MB  0.85%  runtime.allocm
    5.03MB  0.77% 98.27%     5.03MB  0.77%  siaod-hw5-irindex/internal/ir.intersectSortedSkip (inline)
    3.51MB  0.54% 98.81%   508.83MB 78.16%  siaod-hw5-irindex/internal/ir.evalMSM
         0     0% 98.81%     4.51MB  0.69%  runtime.mcall
         0     0% 98.81%     5.51MB  0.85%  runtime.newm
         0     0% 98.81%     4.01MB  0.62%  runtime.park_m
         0     0% 98.81%     5.51MB  0.85%  runtime.resetspinning
         0     0% 98.81%     5.51MB  0.85%  runtime.schedule
         0     0% 98.81%     5.51MB  0.85%  runtime.startm
         0     0% 98.81%     5.51MB  0.85%  runtime.wakep
         0     0% 98.81%   625.36MB 96.06%  siaod-hw5-irindex/internal/ir.(*EvalCtx).Eval (inline)
         0     0% 98.81%   643.76MB 98.89%  siaod-hw5-irindex/internal/ir.BenchmarkQueryEvalMixed.func1
         0     0% 98.81%    18.40MB  2.83%  siaod-hw5-irindex/internal/ir.fillCorpus
         0     0% 98.81%   634.17MB 97.42%  testing.(*B).launch
         0     0% 98.81%     9.59MB  1.47%  testing.(*B).run1.func1
         0     0% 98.81%   643.76MB 98.89%  testing.(*B).runN
