File: ir.test
Build ID: c04c187aa21bc6f91981449071546a96d38658f2
Type: alloc_space
Time: 2026-05-10 20:07:03 MSK
Showing nodes accounting for 605.89MB, 98.85% of 612.93MB total
Dropped 35 nodes (cum <= 3.06MB)
      flat  flat%   sum%        cum   cum%
  502.21MB 81.94% 81.94%   502.21MB 81.94%  siaod-hw5-irindex/internal/ir.msmInDoc
   33.69MB  5.50% 87.43%    33.69MB  5.50%  siaod-hw5-irindex/internal/ir.postingDocIDs (inline)
   18.09MB  2.95% 90.38%    18.09MB  2.95%  siaod-hw5-irindex/internal/ir.intersectSortedSkip
   12.72MB  2.07% 92.46%    16.22MB  2.65%  siaod-hw5-irindex/internal/ir.(*InvIndex).Add
   11.58MB  1.89% 94.35%    11.58MB  1.89%  siaod-hw5-irindex/internal/ir.unionSorted
   11.09MB  1.81% 96.15%    11.09MB  1.81%  siaod-hw5-irindex/internal/ir.subtractSorted
    6.02MB  0.98% 97.14%   532.87MB 86.94%  siaod-hw5-irindex/internal/ir.evalMSM
    4.01MB  0.65% 97.79%     4.01MB  0.65%  runtime.allocm
       4MB  0.65% 98.44%        4MB  0.65%  siaod-hw5-irindex/internal/ir.Tokenize
    2.50MB  0.41% 98.85%     3.50MB  0.57%  siaod-hw5-irindex/internal/ir.sortUint32 (inline)
         0     0% 98.85%     4.01MB  0.65%  runtime.newm
         0     0% 98.85%     4.01MB  0.65%  runtime.resetspinning
         0     0% 98.85%     4.01MB  0.65%  runtime.schedule
         0     0% 98.85%     4.01MB  0.65%  runtime.startm
         0     0% 98.85%     4.01MB  0.65%  runtime.wakep
         0     0% 98.85%   605.38MB 98.77%  siaod-hw5-irindex/internal/ir.BenchmarkQueryEvalMixed.func1
         0     0% 98.85%   583.17MB 95.14%  siaod-hw5-irindex/internal/ir.Eval (inline)
         0     0% 98.85%   583.17MB 95.14%  siaod-hw5-irindex/internal/ir.eval
         0     0% 98.85%    22.22MB  3.62%  siaod-hw5-irindex/internal/ir.fillCorpus
         0     0% 98.85%   599.30MB 97.78%  testing.(*B).launch
         0     0% 98.85%     6.08MB  0.99%  testing.(*B).run1.func1
         0     0% 98.85%   605.38MB 98.77%  testing.(*B).runN
