File: ir.test
Build ID: 2a9abbca4c1340c5139993cfbdd58176acb984e2
Type: alloc_space
Time: 2026-05-08 19:39:40 MSK
Showing nodes accounting for 1.12GB, 99.25% of 1.12GB total
Dropped 35 nodes (cum <= 0.01GB)
      flat  flat%   sum%        cum   cum%
    0.62GB 55.19% 55.19%     0.75GB 66.66%  siaod-hw5-irindex/internal/ir.(*InvIndex).Add
    0.29GB 25.42% 80.61%     0.29GB 25.42%  siaod-hw5-irindex/internal/ir.Tokenize
    0.09GB  8.08% 88.69%     0.13GB 11.47%  siaod-hw5-irindex/internal/ir.sortUint32 (inline)
    0.06GB  5.73% 94.43%     0.06GB  5.73%  strings.(*Builder).WriteString (inline)
    0.04GB  3.39% 97.82%     0.04GB  3.39%  internal/reflectlite.Swapper
    0.02GB  1.43% 99.25%     0.02GB  1.43%  strings.(*Builder).WriteByte (inline)
         0     0% 99.25%     1.12GB 99.25%  siaod-hw5-irindex/internal/ir.BenchmarkBuildIndex.func1
         0     0% 99.25%     1.12GB 99.25%  siaod-hw5-irindex/internal/ir.fillCorpus
         0     0% 99.25%     0.04GB  3.39%  sort.Slice
         0     0% 99.25%     1.11GB 98.33%  testing.(*B).launch
         0     0% 99.25%     0.01GB  0.92%  testing.(*B).run1.func1
         0     0% 99.25%     1.12GB 99.25%  testing.(*B).runN
