File: ir.test
Build ID: 2a9abbca4c1340c5139993cfbdd58176acb984e2
Type: alloc_space
Time: 2026-05-08 19:39:38 MSK
Showing nodes accounting for 799.70MB, 98.50% of 811.88MB total
Dropped 24 nodes (cum <= 4.06MB)
      flat  flat%   sum%        cum   cum%
  420.17MB 51.75% 51.75%   420.17MB 51.75%  siaod-hw5-irindex/internal/ir.msmInDoc
   92.22MB 11.36% 63.11%    92.22MB 11.36%  siaod-hw5-irindex/internal/ir.subtract (inline)
   79.71MB  9.82% 72.93%    79.71MB  9.82%  siaod-hw5-irindex/internal/ir.postingsDocSet (inline)
   45.91MB  5.65% 78.58%    45.91MB  5.65%  siaod-hw5-irindex/internal/ir.allDocs (inline)
   31.19MB  3.84% 82.43%    31.19MB  3.84%  siaod-hw5-irindex/internal/ir.setToSortedIDs
   30.27MB  3.73% 86.15%    30.27MB  3.73%  siaod-hw5-irindex/internal/ir.sortedIDsToSet (inline)
   22.20MB  2.73% 88.89%    22.20MB  2.73%  siaod-hw5-irindex/internal/ir.union (inline)
   19.12MB  2.36% 91.24%    19.12MB  2.36%  siaod-hw5-irindex/internal/ir.intersect (inline)
   18.10MB  2.23% 93.47%   499.78MB 61.56%  siaod-hw5-irindex/internal/ir.evalMSM
   15.75MB  1.94% 95.41%    19.25MB  2.37%  siaod-hw5-irindex/internal/ir.(*InvIndex).Add
   11.50MB  1.42% 96.83%    11.50MB  1.42%  siaod-hw5-irindex/internal/ir.Tokenize
    9.04MB  1.11% 97.94%     9.04MB  1.11%  siaod-hw5-irindex/internal/ir.intersectSortedSkip
    4.51MB  0.56% 98.50%     4.51MB  0.56%  runtime.allocm
         0     0% 98.50%     4.51MB  0.56%  runtime.newm
         0     0% 98.50%     4.51MB  0.56%  runtime.resetspinning
         0     0% 98.50%     4.51MB  0.56%  runtime.schedule
         0     0% 98.50%     4.51MB  0.56%  runtime.startm
         0     0% 98.50%     4.51MB  0.56%  runtime.wakep
         0     0% 98.50%   804.70MB 99.12%  siaod-hw5-irindex/internal/ir.BenchmarkQueryEvalMixed.func1
         0     0% 98.50%   771.45MB 95.02%  siaod-hw5-irindex/internal/ir.Eval
         0     0% 98.50%    33.25MB  4.10%  siaod-hw5-irindex/internal/ir.fillCorpus
         0     0% 98.50%   798.15MB 98.31%  testing.(*B).launch
         0     0% 98.50%     6.55MB  0.81%  testing.(*B).run1.func1
         0     0% 98.50%   804.70MB 99.12%  testing.(*B).runN
