wiki: indexed 5000 docs (seen 5001 pages) 19.955s
goos: linux
goarch: amd64
pkg: siaod-hw5-irindex/internal/ir
cpu: AMD Eng Sample: 100-000000829-50_Y             
BenchmarkOp/AND/idx/corp5000-16         	   33154	     13155 ns/op	   13688 B/op	      11 allocs/op
BenchmarkOp/AND/scan/corp5000-16        	    5575	     61425 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/OR/idx/corp5000-16          	   10000	     30536 ns/op	   39546 B/op	      14 allocs/op
BenchmarkOp/OR/scan/corp5000-16         	    4568	     78448 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/NOT/idx/corp5000-16         	   10000	     56917 ns/op	   70266 B/op	      15 allocs/op
BenchmarkOp/NOT/scan/corp5000-16        	    3243	     98357 ns/op	   71544 B/op	      15 allocs/op
BenchmarkOp/ADJ/idx/corp5000-16         	  121245	      3152 ns/op	    2040 B/op	       8 allocs/op
BenchmarkOp/ADJ/scan/corp5000-16        	    4749	     75251 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/NEAR/idx/corp5000-16        	  115417	      3494 ns/op	    2040 B/op	       8 allocs/op
BenchmarkOp/NEAR/scan/corp5000-16       	    5642	     63817 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/EDGE/idx/corp5000-16        	   10000	     68388 ns/op	   61464 B/op	       6 allocs/op
BenchmarkOp/EDGE/scan/corp5000-16       	    5988	     61805 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/Complex/idx/corp5000-16     	    3754	    159887 ns/op	  205036 B/op	      56 allocs/op
BenchmarkOp/Complex/scan/corp5000-16    	    3571	    100384 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/MSM/idx/corp5000-16         	   16904	     23899 ns/op	   27904 B/op	       6 allocs/op
BenchmarkOp/MSM/scan/corp5000-16        	    6409	     57816 ns/op	       0 B/op	       0 allocs/op
wiki: indexed 5000 docs (seen 5001 pages) 20.228s
wiki: indexed 10000 docs (seen 10002 pages) 34.211s
BenchmarkOp/AND/idx/corp10000-16        	   22960	     17956 ns/op	   22393 B/op	      12 allocs/op
BenchmarkOp/AND/scan/corp10000-16       	    2847	    123188 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/OR/idx/corp10000-16         	   10000	     44128 ns/op	   59259 B/op	      15 allocs/op
BenchmarkOp/OR/scan/corp10000-16        	    2208	    155804 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/NOT/idx/corp10000-16        	    6259	    118946 ns/op	  182142 B/op	      18 allocs/op
BenchmarkOp/NOT/scan/corp10000-16       	    2319	    173142 ns/op	  141176 B/op	      17 allocs/op
BenchmarkOp/ADJ/idx/corp10000-16        	   70168	      4974 ns/op	    4088 B/op	       9 allocs/op
BenchmarkOp/ADJ/scan/corp10000-16       	    2438	    151042 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/NEAR/idx/corp10000-16       	   68469	      5856 ns/op	    4088 B/op	       9 allocs/op
BenchmarkOp/NEAR/scan/corp10000-16      	    2689	    136121 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/EDGE/idx/corp10000-16       	    3501	    194551 ns/op	  223136 B/op	      24 allocs/op
BenchmarkOp/EDGE/scan/corp10000-16      	    2851	    122526 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/Complex/idx/corp10000-16    	    2384	    249212 ns/op	  370951 B/op	      61 allocs/op
BenchmarkOp/Complex/scan/corp10000-16   	    1783	    207758 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/MSM/idx/corp10000-16        	   10000	     34967 ns/op	   41856 B/op	       6 allocs/op
BenchmarkOp/MSM/scan/corp10000-16       	    2848	    114560 ns/op	       0 B/op	       0 allocs/op
wiki: indexed 5000 docs (seen 5001 pages) 17.786s
wiki: indexed 10000 docs (seen 10002 pages) 31.818s
wiki: indexed 15000 docs (seen 15002 pages) 44.764s
wiki: indexed 20000 docs (seen 20002 pages) 56.637s
BenchmarkOp/AND/idx/corp20000-16        	   10000	     30962 ns/op	   49788 B/op	      14 allocs/op
BenchmarkOp/AND/scan/corp20000-16       	    1474	    248269 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/OR/idx/corp20000-16         	    7350	     83028 ns/op	  116606 B/op	      17 allocs/op
BenchmarkOp/OR/scan/corp20000-16        	    1090	    320724 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/NOT/idx/corp20000-16        	    3067	    220720 ns/op	  354189 B/op	      20 allocs/op
BenchmarkOp/NOT/scan/corp20000-16       	    1144	    318267 ns/op	  370552 B/op	      20 allocs/op
BenchmarkOp/ADJ/idx/corp20000-16        	   42748	      8303 ns/op	    7544 B/op	      10 allocs/op
BenchmarkOp/ADJ/scan/corp20000-16       	    1192	    298219 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/NEAR/idx/corp20000-16       	   37286	      9044 ns/op	    7544 B/op	      10 allocs/op
BenchmarkOp/NEAR/scan/corp20000-16      	    1383	    257185 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/EDGE/idx/corp20000-16       	    1383	    418035 ns/op	  534496 B/op	      29 allocs/op
BenchmarkOp/EDGE/scan/corp20000-16      	    1225	    269656 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/Complex/idx/corp20000-16    	    1150	    525647 ns/op	  805246 B/op	      69 allocs/op
BenchmarkOp/Complex/scan/corp20000-16   	     883	    410117 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/MSM/idx/corp20000-16        	    7078	     61405 ns/op	   71680 B/op	       6 allocs/op
BenchmarkOp/MSM/scan/corp20000-16       	    1501	    230762 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	siaod-hw5-irindex/internal/ir	268.267s
