wiki: indexed 5000 docs (seen 5001 pages) 15.016s
goos: linux
goarch: amd64
pkg: siaod-hw5-irindex/internal/ir
cpu: AMD Eng Sample: 100-000000829-50_Y             
BenchmarkOp/AND/idx/corp5000-16         	   35983	     12027 ns/op	   13688 B/op	      11 allocs/op
BenchmarkOp/AND/scan/corp5000-16        	    5966	     61520 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/OR/idx/corp5000-16          	   20074	     17394 ns/op	   39545 B/op	      14 allocs/op
BenchmarkOp/OR/scan/corp5000-16         	    4722	     78320 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/NOT/idx/corp5000-16         	   10000	     39223 ns/op	   70266 B/op	      15 allocs/op
BenchmarkOp/NOT/scan/corp5000-16        	    5100	    111482 ns/op	   71544 B/op	      15 allocs/op
BenchmarkOp/ADJ/idx/corp5000-16         	  116637	      2688 ns/op	    2040 B/op	       8 allocs/op
BenchmarkOp/ADJ/scan/corp5000-16        	    4744	     75199 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/NEAR/idx/corp5000-16        	  127743	      3223 ns/op	    2040 B/op	       8 allocs/op
BenchmarkOp/NEAR/scan/corp5000-16       	    5570	     65885 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/EDGE/idx/corp5000-16        	   10000	     54175 ns/op	   61464 B/op	       6 allocs/op
BenchmarkOp/EDGE/scan/corp5000-16       	    4983	     65687 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/Complex/idx/corp5000-16     	    3513	    136637 ns/op	  205037 B/op	      56 allocs/op
BenchmarkOp/Complex/scan/corp5000-16    	    3459	    154592 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/MSM/idx/corp5000-16         	   10000	     30405 ns/op	   27904 B/op	       6 allocs/op
BenchmarkOp/MSM/scan/corp5000-16        	    5158	     72059 ns/op	       0 B/op	       0 allocs/op
wiki: indexed 5000 docs (seen 5001 pages) 14.535s
wiki: indexed 10000 docs (seen 10002 pages) 26.143s
BenchmarkOp/AND/idx/corp10000-16        	   22774	     19282 ns/op	   22393 B/op	      12 allocs/op
BenchmarkOp/AND/scan/corp10000-16       	    2884	    125861 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/OR/idx/corp10000-16         	   14695	     26461 ns/op	   59258 B/op	      15 allocs/op
BenchmarkOp/OR/scan/corp10000-16        	    1437	    263082 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/NOT/idx/corp10000-16        	    5169	    123350 ns/op	  182144 B/op	      18 allocs/op
BenchmarkOp/NOT/scan/corp10000-16       	    2589	    144194 ns/op	  141176 B/op	      17 allocs/op
BenchmarkOp/ADJ/idx/corp10000-16        	   77037	      4710 ns/op	    4088 B/op	       9 allocs/op
BenchmarkOp/ADJ/scan/corp10000-16       	    2325	    148288 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/NEAR/idx/corp10000-16       	   78654	      5404 ns/op	    4088 B/op	       9 allocs/op
BenchmarkOp/NEAR/scan/corp10000-16      	    2296	    162106 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/EDGE/idx/corp10000-16       	    2520	    147002 ns/op	  223136 B/op	      24 allocs/op
BenchmarkOp/EDGE/scan/corp10000-16      	    2806	    128856 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/Complex/idx/corp10000-16    	    3177	    248904 ns/op	  370941 B/op	      61 allocs/op
BenchmarkOp/Complex/scan/corp10000-16   	    1725	    211221 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/MSM/idx/corp10000-16        	   12916	     29838 ns/op	   41856 B/op	       6 allocs/op
BenchmarkOp/MSM/scan/corp10000-16       	    3135	    119677 ns/op	       0 B/op	       0 allocs/op
wiki: indexed 5000 docs (seen 5001 pages) 15.345s
wiki: indexed 10000 docs (seen 10002 pages) 26.943s
wiki: indexed 15000 docs (seen 15002 pages) 37.699s
wiki: indexed 20000 docs (seen 20002 pages) 47.407s
BenchmarkOp/AND/idx/corp20000-16        	   13195	     38009 ns/op	   49787 B/op	      14 allocs/op
BenchmarkOp/AND/scan/corp20000-16       	    1416	    250195 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/OR/idx/corp20000-16         	    8071	     69752 ns/op	  116606 B/op	      17 allocs/op
BenchmarkOp/OR/scan/corp20000-16        	    1082	    325845 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/NOT/idx/corp20000-16        	    4411	    189084 ns/op	  354183 B/op	      20 allocs/op
BenchmarkOp/NOT/scan/corp20000-16       	    1051	    490129 ns/op	  370552 B/op	      20 allocs/op
BenchmarkOp/ADJ/idx/corp20000-16        	   49474	      6985 ns/op	    7544 B/op	      10 allocs/op
BenchmarkOp/ADJ/scan/corp20000-16       	    1140	    299184 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/NEAR/idx/corp20000-16       	   45645	      9332 ns/op	    7544 B/op	      10 allocs/op
BenchmarkOp/NEAR/scan/corp20000-16      	    1290	    256999 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/EDGE/idx/corp20000-16       	    1330	    380198 ns/op	  534496 B/op	      29 allocs/op
BenchmarkOp/EDGE/scan/corp20000-16      	    1450	    252921 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/Complex/idx/corp20000-16    	    1616	    518291 ns/op	  805200 B/op	      69 allocs/op
BenchmarkOp/Complex/scan/corp20000-16   	     794	    422894 ns/op	       0 B/op	       0 allocs/op
BenchmarkOp/MSM/idx/corp20000-16        	    6589	     48585 ns/op	   71680 B/op	       6 allocs/op
BenchmarkOp/MSM/scan/corp20000-16       	    1231	    359864 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	siaod-hw5-irindex/internal/ir	184.941s
