goos: linux
goarch: amd64
pkg: siaod-hw5-irindex/internal/ir
cpu: AMD Eng Sample: 100-000000829-50_Y             
BenchmarkBuildIndex/corp400-16         	     256	   2014247 ns/op	 1232871 B/op	   11242 allocs/op
BenchmarkBuildIndex/corp2000-16        	      48	  10814440 ns/op	 6742099 B/op	   55380 allocs/op
BenchmarkQueryEvalMixed/idx_400-16     	    3849	    142382 ns/op	   96346 B/op	     221 allocs/op
BenchmarkQueryEvalMixed/scan_400-16    	    2925	    185110 ns/op	  100120 B/op	     231 allocs/op
BenchmarkQueryEvalMixed/idx_2000-16    	     756	    768695 ns/op	  485442 B/op	     934 allocs/op
BenchmarkQueryEvalMixed/scan_2000-16   	     559	   1152899 ns/op	  494681 B/op	    1109 allocs/op
BenchmarkQueryAdjNear/idx_adj_400-16   	   87523	      6500 ns/op	    8352 B/op	      28 allocs/op
BenchmarkQueryAdjNear/scan_adj_400-16  	   24771	     23914 ns/op	     248 B/op	       5 allocs/op
BenchmarkQueryAdjNear/idx_near_400-16  	  131524	      4497 ns/op	    4152 B/op	      23 allocs/op
BenchmarkQueryAdjNear/scan_near_400-16 	   10000	     55824 ns/op	    2040 B/op	       8 allocs/op
BenchmarkQueryAdjNear/idx_adj_2000-16  	   17394	     40166 ns/op	   42656 B/op	      38 allocs/op
BenchmarkQueryAdjNear/scan_adj_2000-16 	    3974	    133650 ns/op	    1016 B/op	       7 allocs/op
BenchmarkQueryAdjNear/idx_near_2000-16 	   27470	     22128 ns/op	   20008 B/op	      30 allocs/op
BenchmarkQueryAdjNear/scan_near_2000-16         	    1030	    574575 ns/op	    7544 B/op	      10 allocs/op
BenchmarkOp/AND/idx/corp400-16                  	  286651	      1975 ns/op	    3192 B/op	       9 allocs/op
BenchmarkOp/AND/scan/corp400-16                 	   27342	     35359 ns/op	    2040 B/op	       8 allocs/op
BenchmarkOp/OR/idx/corp400-16                   	  185902	      3260 ns/op	    5240 B/op	      10 allocs/op
BenchmarkOp/OR/scan/corp400-16                  	   29709	     19326 ns/op	    4088 B/op	       9 allocs/op
BenchmarkOp/NOT/idx/corp400-16                  	  369446	      1576 ns/op	    2808 B/op	       8 allocs/op
BenchmarkOp/NOT/scan/corp400-16                 	   40299	     15059 ns/op	    1016 B/op	       7 allocs/op
BenchmarkOp/ADJ/idx/corp400-16                  	  393460	      1442 ns/op	     248 B/op	       5 allocs/op
BenchmarkOp/ADJ/scan/corp400-16                 	   27285	     21691 ns/op	     248 B/op	       5 allocs/op
BenchmarkOp/NEAR/idx/corp400-16                 	  341632	      1682 ns/op	    1016 B/op	       7 allocs/op
BenchmarkOp/NEAR/scan/corp400-16                	   15794	     38055 ns/op	    1016 B/op	       7 allocs/op
BenchmarkOp/EDGE/idx/corp400-16                 	  106989	      5426 ns/op	    8656 B/op	      29 allocs/op
BenchmarkOp/EDGE/scan/corp400-16                	  107868	      5796 ns/op	     248 B/op	       5 allocs/op
BenchmarkOp/Complex/idx/corp400-16              	   84126	      7056 ns/op	   12640 B/op	      34 allocs/op
BenchmarkOp/Complex/scan/corp400-16             	   16220	     37753 ns/op	    1016 B/op	       7 allocs/op
BenchmarkOp/MSM/idx/corp400-16                  	    4477	    112305 ns/op	   54912 B/op	     120 allocs/op
BenchmarkOp/MSM/scan/corp400-16                 	    1621	    344525 ns/op	  174105 B/op	     407 allocs/op
BenchmarkOp/AND/idx/corp2000-16                 	   55924	     10898 ns/op	   19064 B/op	      12 allocs/op
BenchmarkOp/AND/scan/corp2000-16                	    4058	    165887 ns/op	   12920 B/op	      11 allocs/op
BenchmarkOp/OR/idx/corp2000-16                  	   29084	     20917 ns/op	   27256 B/op	      13 allocs/op
BenchmarkOp/OR/scan/corp2000-16                 	    4522	    116548 ns/op	   21112 B/op	      12 allocs/op
BenchmarkOp/NOT/idx/corp2000-16                 	   74283	      8305 ns/op	   15736 B/op	      11 allocs/op
BenchmarkOp/NOT/scan/corp2000-16                	    6758	     75943 ns/op	    7544 B/op	      10 allocs/op
BenchmarkOp/ADJ/idx/corp2000-16                 	   80702	      7614 ns/op	    1016 B/op	       7 allocs/op
BenchmarkOp/ADJ/scan/corp2000-16                	    4190	    125157 ns/op	    1016 B/op	       7 allocs/op
BenchmarkOp/NEAR/idx/corp2000-16                	   75837	      7862 ns/op	    4088 B/op	       9 allocs/op
BenchmarkOp/NEAR/scan/corp2000-16               	    1696	    330118 ns/op	    4088 B/op	       9 allocs/op
BenchmarkOp/EDGE/idx/corp2000-16                	   21484	     28605 ns/op	   44832 B/op	      40 allocs/op
BenchmarkOp/EDGE/scan/corp2000-16               	   20132	     29391 ns/op	    2040 B/op	       8 allocs/op
BenchmarkOp/Complex/idx/corp2000-16             	   16646	     36209 ns/op	   68193 B/op	      45 allocs/op
BenchmarkOp/Complex/scan/corp2000-16            	    1608	    345222 ns/op	    4088 B/op	       9 allocs/op
BenchmarkOp/MSM/idx/corp2000-16                 	     976	    619732 ns/op	  272000 B/op	     570 allocs/op
BenchmarkOp/MSM/scan/corp2000-16                	     330	   1825292 ns/op	  873211 B/op	    2010 allocs/op
PASS
ok  	siaod-hw5-irindex/internal/ir	33.998s
