goos: linux
goarch: amd64
pkg: siaod-hw5-irindex/internal/ir
cpu: AMD Eng Sample: 100-000000829-50_Y             
BenchmarkBuildIndex/corp400-16         	     163	   3522558 ns/op	 1364341 B/op	   21162 allocs/op
BenchmarkBuildIndex/corp2000-16        	      32	  18516504 ns/op	 7237768 B/op	  105703 allocs/op
BenchmarkQueryEvalMixed/idx_400-16     	     748	    717738 ns/op	  135840 B/op	     266 allocs/op
BenchmarkQueryEvalMixed/scan_400-16    	    1484	    414381 ns/op	  105688 B/op	     237 allocs/op
BenchmarkQueryEvalMixed/idx_2000-16    	     148	   3956843 ns/op	  690547 B/op	    1012 allocs/op
BenchmarkQueryEvalMixed/scan_2000-16   	     246	   2301734 ns/op	  511775 B/op	    1119 allocs/op
BenchmarkQueryAdjNear/idx_adj_400-16   	    4353	    127102 ns/op	   18072 B/op	      43 allocs/op
BenchmarkQueryAdjNear/scan_adj_400-16  	   21759	     23030 ns/op	     632 B/op	       7 allocs/op
BenchmarkQueryAdjNear/idx_near_400-16  	   39012	     15065 ns/op	    6056 B/op	      24 allocs/op
BenchmarkQueryAdjNear/scan_near_400-16 	    9534	     64195 ns/op	    4760 B/op	      13 allocs/op
BenchmarkQueryAdjNear/idx_adj_2000-16  	    1130	    527827 ns/op	  133451 B/op	      76 allocs/op
BenchmarkQueryAdjNear/scan_adj_2000-16 	    3811	    144576 ns/op	    4760 B/op	      13 allocs/op
BenchmarkQueryAdjNear/idx_near_2000-16 	    6106	     94466 ns/op	   33480 B/op	      34 allocs/op
BenchmarkQueryAdjNear/scan_near_2000-16         	     966	    736163 ns/op	   19160 B/op	      17 allocs/op
PASS
ok  	siaod-hw5-irindex/internal/ir	11.650s
