File: concmap.test
Build ID: 8cd9423345167f3679be08a02571e845ca890674
Type: cpu
Time: 2026-05-24 21:49:31 MSK
Duration: 2.08s, Total samples = 22.71s (1092.77%)
Showing nodes accounting for 22.29s, 98.15% of 22.71s total
Dropped 53 nodes (cum <= 0.11s)
      flat  flat%   sum%        cum   cum%
    10.14s 44.65% 44.65%     10.20s 44.91%  sync/atomic.(*Int32).Add (inline)
     2.33s 10.26% 54.91%      2.33s 10.26%  aeshashbody
     1.77s  7.79% 62.70%     20.45s 90.05%  siaod-hw4-concmap/internal/concmap.(*Map[go.shape.string,go.shape.int]).Get
     1.71s  7.53% 70.23%     22.33s 98.33%  siaod-hw4-concmap/internal/concmap.BenchmarkParallelGetHit.func1.1.1
     1.25s  5.50% 75.74%      1.49s  6.56%  hash/maphash.(*Hash).WriteString
     0.96s  4.23% 79.96%      0.96s  4.23%  hash/maphash.(*Hash).initSeed
     0.96s  4.23% 84.19%      0.96s  4.23%  memeqbody
     0.71s  3.13% 87.32%      6.52s 28.71%  siaod-hw4-concmap/internal/concmap.makeDefaultHashFunc[go.shape.string].func1
     0.62s  2.73% 90.05%      4.05s 17.83%  hash/maphash.(*Hash).Sum64
     0.57s  2.51% 92.56%      7.09s 31.22%  siaod-hw4-concmap/internal/concmap.(*Map[go.shape.string,go.shape.int]).bucketOf (inline)
     0.29s  1.28% 93.84%      9.41s 41.44%  sync.(*RWMutex).RLock (inline)
     0.24s  1.06% 94.89%      0.24s  1.06%  runtime.duffzero
     0.23s  1.01% 95.90%      0.23s  1.01%  runtime.memmove
     0.21s  0.92% 96.83%      0.21s  0.92%  runtime.memequal
     0.14s  0.62% 97.45%      0.14s  0.62%  runtime.memhash
     0.12s  0.53% 97.97%      0.12s  0.53%  sync/atomic.(*Uint64).Add (inline)
     0.03s  0.13% 98.11%      0.18s  0.79%  siaod-hw4-concmap/internal/concmap.(*Map[go.shape.string,go.shape.int]).resize
     0.01s 0.044% 98.15%      0.29s  1.28%  siaod-hw4-concmap/internal/concmap.(*Map[go.shape.string,go.shape.int]).Put
         0     0% 98.15%      2.47s 10.88%  hash/maphash.rthash (inline)
         0     0% 98.15%      0.29s  1.28%  siaod-hw4-concmap/internal/concmap.BenchmarkParallelGetHit.func1.1
         0     0% 98.15%      0.29s  1.28%  siaod-hw4-concmap/internal/concmap.fillConc
         0     0% 98.15%      1.08s  4.76%  sync.(*RWMutex).RUnlock (inline)
         0     0% 98.15%     22.34s 98.37%  testing.(*B).RunParallel.func1
         0     0% 98.15%      0.25s  1.10%  testing.(*B).launch
         0     0% 98.15%      0.31s  1.37%  testing.(*B).runN
