File: concmap.test
Build ID: bc5f16c9e2b4e2e358a32134ca89d9350d3f62a6
Type: cpu
Time: 2026-05-30 16:48:33 MSK
Duration: 1.25s, Total samples = 15.29s (1219.00%)
Showing nodes accounting for 14.94s, 97.71% of 15.29s total
Dropped 48 nodes (cum <= 0.08s)
      flat  flat%   sum%        cum   cum%
    11.94s 78.09% 78.09%     11.97s 78.29%  sync/atomic.(*Int32).Add (inline)
     1.70s 11.12% 89.21%     14.56s 95.23%  siaod-hw4-concmap/internal/concmap.(*Plain[go.shape.string,go.shape.int]).Get
     0.51s  3.34% 92.54%     15.15s 99.08%  siaod-hw4-concmap/internal/concmap.BenchmarkParallelGetHit.func1.2.1
     0.35s  2.29% 94.83%      0.85s  5.56%  runtime.mapaccess2_faststr
     0.32s  2.09% 96.93%      0.32s  2.09%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     0.08s  0.52% 97.45%      0.08s  0.52%  aeshashbody
     0.04s  0.26% 97.71%      5.93s 38.78%  sync.(*RWMutex).RUnlock
         0     0% 97.71%      0.08s  0.52%  runtime.mapassign_faststr
         0     0% 97.71%      0.10s  0.65%  siaod-hw4-concmap/internal/concmap.(*Plain[go.shape.string,go.shape.int]).Put
         0     0% 97.71%      0.10s  0.65%  siaod-hw4-concmap/internal/concmap.BenchmarkParallelGetHit.func1.2
         0     0% 97.71%      0.10s  0.65%  siaod-hw4-concmap/internal/concmap.fillPlain
         0     0% 97.71%      6.08s 39.76%  sync.(*RWMutex).RLock (inline)
         0     0% 97.71%     15.15s 99.08%  testing.(*B).RunParallel.func1
         0     0% 97.71%      0.08s  0.52%  testing.(*B).launch
         0     0% 97.71%      0.11s  0.72%  testing.(*B).runN
