File: concmap.test
Build ID: 9c31420a4119fdb1209821a8d8475c4832e87ebc
Type: cpu
Time: 2026-05-02 18:04:55 MSK
Duration: 1.18s, Total samples = 13.63s (1159.72%)
Showing nodes accounting for 13.49s, 98.97% of 13.63s total
Dropped 13 nodes (cum <= 0.07s)
      flat  flat%   sum%        cum   cum%
     4.24s 31.11% 31.11%      4.24s 31.11%  memeqbody
     3.77s 27.66% 58.77%     13.03s 95.60%  siaod-hw4-concmap/internal/concmap.(*Map[go.shape.string,go.shape.int]).Get
     3.04s 22.30% 81.07%      3.05s 22.38%  sync/atomic.(*Int32).Add (inline)
     0.66s  4.84% 85.91%      0.66s  4.84%  aeshashbody
     0.48s  3.52% 89.44%     13.54s 99.34%  siaod-hw4-concmap/internal/concmap.BenchmarkParallelGetHit.func1.1.1
     0.22s  1.61% 91.05%      0.22s  1.61%  runtime.memequal
     0.19s  1.39% 92.44%      0.22s  1.61%  hash/maphash.(*Hash).WriteString
     0.19s  1.39% 93.84%      0.19s  1.39%  hash/maphash.(*Hash).initSeed
     0.18s  1.32% 95.16%      1.51s 11.08%  siaod-hw4-concmap/internal/concmap.makeDefaultHashFunc[go.shape.string].func1
     0.16s  1.17% 96.33%      1.02s  7.48%  hash/maphash.(*Hash).Sum64
     0.15s  1.10% 97.43%      1.66s 12.18%  siaod-hw4-concmap/internal/concmap.(*Map[go.shape.string,go.shape.int]).bucketOf (inline)
     0.09s  0.66% 98.09%      0.09s  0.66%  runtime.duffzero
     0.08s  0.59% 98.68%      0.29s  2.13%  sync.(*RWMutex).RUnlock (inline)
     0.03s  0.22% 98.90%      2.87s 21.06%  sync.(*RWMutex).RLock (inline)
     0.01s 0.073% 98.97%      0.08s  0.59%  siaod-hw4-concmap/internal/concmap.(*Map[go.shape.string,go.shape.int]).Put
         0     0% 98.97%      0.67s  4.92%  hash/maphash.rthash (inline)
         0     0% 98.97%      0.08s  0.59%  siaod-hw4-concmap/internal/concmap.BenchmarkParallelGetHit.func1.1
         0     0% 98.97%      0.08s  0.59%  siaod-hw4-concmap/internal/concmap.fillConc
         0     0% 98.97%     13.54s 99.34%  testing.(*B).RunParallel.func1
         0     0% 98.97%      0.09s  0.66%  testing.(*B).runN
