File: concmap.test
Build ID: 9c31420a4119fdb1209821a8d8475c4832e87ebc
Type: alloc_space
Time: 2026-05-02 18:04:58 MSK
Showing nodes accounting for 41550.76kB, 100% of 41550.76kB total
      flat  flat%   sum%        cum   cum%
29423.96kB 70.81% 70.81% 29423.96kB 70.81%  siaod-hw4-concmap/internal/concmap.(*Plain[go.shape.string,go.shape.int]).Put
 6669.01kB 16.05% 86.86%  6669.01kB 16.05%  runtime.allocm
 1696.28kB  4.08% 90.95%  1696.28kB  4.08%  siaod-hw4-concmap/internal/concmap.makeKeys
 1184.27kB  2.85% 93.80%  1184.27kB  2.85%  runtime/pprof.StartCPUProfile
 1024.03kB  2.46% 96.26%  1024.03kB  2.46%  testing.(*B).RunParallel.func1
  902.59kB  2.17% 98.43%  1553.21kB  3.74%  compress/flate.NewWriter (inline)
  650.62kB  1.57%   100%   650.62kB  1.57%  compress/flate.(*compressor).init
         0     0%   100%  1553.21kB  3.74%  compress/gzip.(*Writer).Write
         0     0%   100%  1184.27kB  2.85%  main.main
         0     0%   100%      513kB  1.23%  runtime.goexit0
         0     0%   100%  1184.27kB  2.85%  runtime.main
         0     0%   100%     3078kB  7.41%  runtime.mcall
         0     0%   100%     3591kB  8.64%  runtime.mstart
         0     0%   100%     3591kB  8.64%  runtime.mstart0
         0     0%   100%     3591kB  8.64%  runtime.mstart1
         0     0%   100%  6669.01kB 16.05%  runtime.newm
         0     0%   100%     2565kB  6.17%  runtime.park_m
         0     0%   100%  6669.01kB 16.05%  runtime.resetspinning
         0     0%   100%  6669.01kB 16.05%  runtime.schedule
         0     0%   100%  6669.01kB 16.05%  runtime.startm
         0     0%   100%  6669.01kB 16.05%  runtime.wakep
         0     0%   100%  1553.21kB  3.74%  runtime/pprof.(*profileBuilder).build
         0     0%   100%  1553.21kB  3.74%  runtime/pprof.profileWriter
         0     0%   100%  1696.28kB  4.08%  siaod-hw4-concmap/internal/concmap.BenchmarkParallelGetHit
         0     0%   100% 29423.96kB 70.81%  siaod-hw4-concmap/internal/concmap.BenchmarkParallelGetHit.func1.2
         0     0%   100% 29423.96kB 70.81%  siaod-hw4-concmap/internal/concmap.fillPlain
         0     0%   100% 26271.39kB 63.23%  testing.(*B).launch
         0     0%   100%  4848.85kB 11.67%  testing.(*B).run1.func1
         0     0%   100% 31120.24kB 74.90%  testing.(*B).runN
         0     0%   100%  1184.27kB  2.85%  testing.(*M).Run
         0     0%   100%  1184.27kB  2.85%  testing.(*M).before
         0     0%   100%  1184.27kB  2.85%  testing/internal/testdeps.TestDeps.StartCPUProfile
