File: concmap.test
Build ID: 8cd9423345167f3679be08a02571e845ca890674
Type: alloc_space
Time: 2026-05-24 21:49:33 MSK
Showing nodes accounting for 72.85MB, 100% of 72.85MB total
      flat  flat%   sum%        cum   cum%
   46.97MB 64.48% 64.48%    46.97MB 64.48%  siaod-hw4-concmap/internal/concmap.newSegmentTable[go.shape.string,go.shape.int] (inline)
      12MB 16.47% 80.95%    58.97MB 80.95%  siaod-hw4-concmap/internal/concmap.(*Map[go.shape.string,go.shape.int]).Put
    6.01MB  8.25% 89.21%     6.01MB  8.25%  runtime.allocm
    2.16MB  2.96% 92.17%     2.16MB  2.96%  siaod-hw4-concmap/internal/concmap.makeKeys
    1.17MB  1.60% 93.77%     1.17MB  1.60%  compress/flate.(*compressor).init
    1.16MB  1.59% 95.36%     1.16MB  1.59%  runtime/pprof.StartCPUProfile
       1MB  1.37% 96.73%        1MB  1.37%  testing.(*B).RunParallel.func1
    0.88MB  1.21% 97.94%     2.05MB  2.81%  compress/flate.NewWriter (inline)
    0.50MB  0.69% 98.63%     0.50MB  0.69%  sync.(*Pool).pinSlow
    0.50MB  0.69% 99.31%     0.50MB  0.69%  siaod-hw4-concmap/internal/concmap.New[go.shape.string,go.shape.int]
    0.50MB  0.69%   100%     0.50MB  0.69%  testing.(*B).RunParallel
         0     0%   100%     2.05MB  2.81%  compress/gzip.(*Writer).Write
         0     0%   100%     1.16MB  1.59%  main.main
         0     0%   100%     0.50MB  0.69%  regexp.(*Regexp).MatchString (inline)
         0     0%   100%     0.50MB  0.69%  regexp.(*Regexp).doExecute
         0     0%   100%     0.50MB  0.69%  regexp.(*Regexp).doMatch (inline)
         0     0%   100%     0.50MB  0.69%  regexp.(*Regexp).doOnePass
         0     0%   100%     0.50MB  0.69%  regexp.newOnePassMachine (inline)
         0     0%   100%     1.16MB  1.59%  runtime.main
         0     0%   100%     3.01MB  4.13%  runtime.mcall
         0     0%   100%     3.01MB  4.13%  runtime.mstart
         0     0%   100%     3.01MB  4.13%  runtime.mstart0
         0     0%   100%     3.01MB  4.13%  runtime.mstart1
         0     0%   100%     6.01MB  8.25%  runtime.newm
         0     0%   100%     3.01MB  4.13%  runtime.park_m
         0     0%   100%     6.01MB  8.25%  runtime.resetspinning
         0     0%   100%     6.01MB  8.25%  runtime.schedule
         0     0%   100%     6.01MB  8.25%  runtime.startm
         0     0%   100%     6.01MB  8.25%  runtime.wakep
         0     0%   100%     2.05MB  2.81%  runtime/pprof.(*profileBuilder).build
         0     0%   100%     2.05MB  2.81%  runtime/pprof.(*profileBuilder).flush
         0     0%   100%     2.05MB  2.81%  runtime/pprof.(*profileBuilder).pbSample
         0     0%   100%     2.05MB  2.81%  runtime/pprof.profileWriter
         0     0%   100%    46.97MB 64.48%  siaod-hw4-concmap/internal/concmap.(*Map[go.shape.string,go.shape.int]).resize
         0     0%   100%     2.16MB  2.96%  siaod-hw4-concmap/internal/concmap.BenchmarkParallelGetHit
         0     0%   100%     0.50MB  0.69%  siaod-hw4-concmap/internal/concmap.BenchmarkParallelGetHit.func1
         0     0%   100%    59.97MB 82.33%  siaod-hw4-concmap/internal/concmap.BenchmarkParallelGetHit.func1.1
         0     0%   100%    59.47MB 81.64%  siaod-hw4-concmap/internal/concmap.fillConc
         0     0%   100%     0.50MB  0.69%  sync.(*Pool).Get
         0     0%   100%     0.50MB  0.69%  sync.(*Pool).pin
         0     0%   100%     0.50MB  0.69%  testing.(*B).Run
         0     0%   100%    49.48MB 67.93%  testing.(*B).launch
         0     0%   100%    13.14MB 18.04%  testing.(*B).run1.func1
         0     0%   100%    62.63MB 85.97%  testing.(*B).runN
         0     0%   100%     1.16MB  1.59%  testing.(*M).Run
         0     0%   100%     1.16MB  1.59%  testing.(*M).before
         0     0%   100%     0.50MB  0.69%  testing.(*matcher).fullName
         0     0%   100%     0.50MB  0.69%  testing.simpleMatch.matches
         0     0%   100%     0.50MB  0.69%  testing/internal/testdeps.TestDeps.MatchString
         0     0%   100%     1.16MB  1.59%  testing/internal/testdeps.TestDeps.StartCPUProfile
